﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SDK">
      <UniqueIdentifier>{ae08d613-45b6-486a-89cb-1d836d9749d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="SDK\include">
      <UniqueIdentifier>{9cf7dba7-5c0a-46e6-9bc5-58af021b49a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="SDK\src">
      <UniqueIdentifier>{843ed7ca-dadb-4a46-8e40-9ae8dd3882c6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="SDK\include\byte_order.h">
      <Filter>SDK\include</Filter>
    </ClInclude>
    <ClInclude Include="SDK\include\data_filters.h">
      <Filter>SDK\include</Filter>
    </ClInclude>
    <ClInclude Include="SDK\include\pavo_cmd.h">
      <Filter>SDK\include</Filter>
    </ClInclude>
    <ClInclude Include="SDK\include\pavo_driver.h">
      <Filter>SDK\include</Filter>
    </ClInclude>
    <ClInclude Include="SDK\include\pavo_exception.h">
      <Filter>SDK\include</Filter>
    </ClInclude>
    <ClInclude Include="SDK\include\pavo_types.h">
      <Filter>SDK\include</Filter>
    </ClInclude>
    <ClInclude Include="SDK\include\sys_types.h">
      <Filter>SDK\include</Filter>
    </ClInclude>
    <ClInclude Include="SDK\include\utils.h">
      <Filter>SDK\include</Filter>
    </ClInclude>
    <ClInclude Include="SDK\include\angles.h">
      <Filter>SDK\include</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="SDK\src\pavo_driver.cpp">
      <Filter>SDK\src</Filter>
    </ClCompile>
    <ClCompile Include="SDK\src\utils.cpp">
      <Filter>SDK\src</Filter>
    </ClCompile>
    <ClCompile Include="SDK\src\data_filters.cpp">
      <Filter>SDK\src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>